# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Datagen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eli/projects/datagen/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target datagen


#############################################
# Order-only phony target for datagen

build cmake_object_order_depends_target_datagen: phony || .

build CMakeFiles/datagen.dir/src/datagen.cpp.o.ddi: CXX_SCAN__datagen_Debug /home/eli/projects/datagen/src/datagen.cpp || cmake_object_order_depends_target_datagen
  DEP_FILE = CMakeFiles/datagen.dir/src/datagen.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/datagen.dir/src/datagen.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -g3 -fno-omit-frame-pointer -O0 -DDEBUG -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wformat=2 -Wformat-truncation -Wimplicit-fallthrough -Woverloaded-virtual -Wsign-conversion -Wdouble-promotion -Wshadow -Wno-unused-parameter -Wno-unused-variable -Wno-nullability-extension -Wno-c99-designator
  INCLUDES = -I/home/eli/projects/datagen/src
  OBJ_FILE = CMakeFiles/datagen.dir/src/datagen.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/datagen.dir/src/datagen.cpp.o.ddi.i

build CMakeFiles/datagen.dir/src/datagen.cpp.o: CXX_COMPILER__datagen_scanned_Debug /home/eli/projects/datagen/src/datagen.cpp | CMakeFiles/datagen.dir/src/datagen.cpp.o.modmap || cmake_object_order_depends_target_datagen CMakeFiles/datagen.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/datagen.dir/src/datagen.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/datagen.dir/src/datagen.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -g3 -fno-omit-frame-pointer -O0 -DDEBUG -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wformat=2 -Wformat-truncation -Wimplicit-fallthrough -Woverloaded-virtual -Wsign-conversion -Wdouble-promotion -Wshadow -Wno-unused-parameter -Wno-unused-variable -Wno-nullability-extension -Wno-c99-designator
  INCLUDES = -I/home/eli/projects/datagen/src
  OBJECT_DIR = CMakeFiles/datagen.dir
  OBJECT_FILE_DIR = CMakeFiles/datagen.dir/src
  dyndep = CMakeFiles/datagen.dir/CXX.dd

build CMakeFiles/datagen.dir/src/core/base.cpp.o.ddi: CXX_SCAN__datagen_Debug /home/eli/projects/datagen/src/core/base.cpp || cmake_object_order_depends_target_datagen
  DEP_FILE = CMakeFiles/datagen.dir/src/core/base.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/datagen.dir/src/core/base.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -g3 -fno-omit-frame-pointer -O0 -DDEBUG -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wformat=2 -Wformat-truncation -Wimplicit-fallthrough -Woverloaded-virtual -Wsign-conversion -Wdouble-promotion -Wshadow -Wno-unused-parameter -Wno-unused-variable -Wno-nullability-extension -Wno-c99-designator
  INCLUDES = -I/home/eli/projects/datagen/src
  OBJ_FILE = CMakeFiles/datagen.dir/src/core/base.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/datagen.dir/src/core/base.cpp.o.ddi.i

build CMakeFiles/datagen.dir/src/core/base.cpp.o: CXX_COMPILER__datagen_scanned_Debug /home/eli/projects/datagen/src/core/base.cpp | CMakeFiles/datagen.dir/src/core/base.cpp.o.modmap || cmake_object_order_depends_target_datagen CMakeFiles/datagen.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/datagen.dir/src/core/base.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/datagen.dir/src/core/base.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -g3 -fno-omit-frame-pointer -O0 -DDEBUG -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wformat=2 -Wformat-truncation -Wimplicit-fallthrough -Woverloaded-virtual -Wsign-conversion -Wdouble-promotion -Wshadow -Wno-unused-parameter -Wno-unused-variable -Wno-nullability-extension -Wno-c99-designator
  INCLUDES = -I/home/eli/projects/datagen/src
  OBJECT_DIR = CMakeFiles/datagen.dir
  OBJECT_FILE_DIR = CMakeFiles/datagen.dir/src/core
  dyndep = CMakeFiles/datagen.dir/CXX.dd

build CMakeFiles/datagen.dir/src/core/arena.cpp.o.ddi: CXX_SCAN__datagen_Debug /home/eli/projects/datagen/src/core/arena.cpp || cmake_object_order_depends_target_datagen
  DEP_FILE = CMakeFiles/datagen.dir/src/core/arena.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/datagen.dir/src/core/arena.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -g3 -fno-omit-frame-pointer -O0 -DDEBUG -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wformat=2 -Wformat-truncation -Wimplicit-fallthrough -Woverloaded-virtual -Wsign-conversion -Wdouble-promotion -Wshadow -Wno-unused-parameter -Wno-unused-variable -Wno-nullability-extension -Wno-c99-designator
  INCLUDES = -I/home/eli/projects/datagen/src
  OBJ_FILE = CMakeFiles/datagen.dir/src/core/arena.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/datagen.dir/src/core/arena.cpp.o.ddi.i

build CMakeFiles/datagen.dir/src/core/arena.cpp.o: CXX_COMPILER__datagen_scanned_Debug /home/eli/projects/datagen/src/core/arena.cpp | CMakeFiles/datagen.dir/src/core/arena.cpp.o.modmap || cmake_object_order_depends_target_datagen CMakeFiles/datagen.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/datagen.dir/src/core/arena.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/datagen.dir/src/core/arena.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -g3 -fno-omit-frame-pointer -O0 -DDEBUG -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wformat=2 -Wformat-truncation -Wimplicit-fallthrough -Woverloaded-virtual -Wsign-conversion -Wdouble-promotion -Wshadow -Wno-unused-parameter -Wno-unused-variable -Wno-nullability-extension -Wno-c99-designator
  INCLUDES = -I/home/eli/projects/datagen/src
  OBJECT_DIR = CMakeFiles/datagen.dir
  OBJECT_FILE_DIR = CMakeFiles/datagen.dir/src/core
  dyndep = CMakeFiles/datagen.dir/CXX.dd

build CMakeFiles/datagen.dir/src/core/string.cpp.o.ddi: CXX_SCAN__datagen_Debug /home/eli/projects/datagen/src/core/string.cpp || cmake_object_order_depends_target_datagen
  DEP_FILE = CMakeFiles/datagen.dir/src/core/string.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/datagen.dir/src/core/string.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -g3 -fno-omit-frame-pointer -O0 -DDEBUG -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wformat=2 -Wformat-truncation -Wimplicit-fallthrough -Woverloaded-virtual -Wsign-conversion -Wdouble-promotion -Wshadow -Wno-unused-parameter -Wno-unused-variable -Wno-nullability-extension -Wno-c99-designator
  INCLUDES = -I/home/eli/projects/datagen/src
  OBJ_FILE = CMakeFiles/datagen.dir/src/core/string.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/datagen.dir/src/core/string.cpp.o.ddi.i

build CMakeFiles/datagen.dir/src/core/string.cpp.o: CXX_COMPILER__datagen_scanned_Debug /home/eli/projects/datagen/src/core/string.cpp | CMakeFiles/datagen.dir/src/core/string.cpp.o.modmap || cmake_object_order_depends_target_datagen CMakeFiles/datagen.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/datagen.dir/src/core/string.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/datagen.dir/src/core/string.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -g3 -fno-omit-frame-pointer -O0 -DDEBUG -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wformat=2 -Wformat-truncation -Wimplicit-fallthrough -Woverloaded-virtual -Wsign-conversion -Wdouble-promotion -Wshadow -Wno-unused-parameter -Wno-unused-variable -Wno-nullability-extension -Wno-c99-designator
  INCLUDES = -I/home/eli/projects/datagen/src
  OBJECT_DIR = CMakeFiles/datagen.dir
  OBJECT_FILE_DIR = CMakeFiles/datagen.dir/src/core
  dyndep = CMakeFiles/datagen.dir/CXX.dd

build CMakeFiles/datagen.dir/src/os/linux/memory.cpp.o.ddi: CXX_SCAN__datagen_Debug /home/eli/projects/datagen/src/os/linux/memory.cpp || cmake_object_order_depends_target_datagen
  DEP_FILE = CMakeFiles/datagen.dir/src/os/linux/memory.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/datagen.dir/src/os/linux/memory.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -g3 -fno-omit-frame-pointer -O0 -DDEBUG -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wformat=2 -Wformat-truncation -Wimplicit-fallthrough -Woverloaded-virtual -Wsign-conversion -Wdouble-promotion -Wshadow -Wno-unused-parameter -Wno-unused-variable -Wno-nullability-extension -Wno-c99-designator
  INCLUDES = -I/home/eli/projects/datagen/src
  OBJ_FILE = CMakeFiles/datagen.dir/src/os/linux/memory.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/datagen.dir/src/os/linux/memory.cpp.o.ddi.i

build CMakeFiles/datagen.dir/src/os/linux/memory.cpp.o: CXX_COMPILER__datagen_scanned_Debug /home/eli/projects/datagen/src/os/linux/memory.cpp | CMakeFiles/datagen.dir/src/os/linux/memory.cpp.o.modmap || cmake_object_order_depends_target_datagen CMakeFiles/datagen.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/datagen.dir/src/os/linux/memory.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/datagen.dir/src/os/linux/memory.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -g3 -fno-omit-frame-pointer -O0 -DDEBUG -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wformat=2 -Wformat-truncation -Wimplicit-fallthrough -Woverloaded-virtual -Wsign-conversion -Wdouble-promotion -Wshadow -Wno-unused-parameter -Wno-unused-variable -Wno-nullability-extension -Wno-c99-designator
  INCLUDES = -I/home/eli/projects/datagen/src
  OBJECT_DIR = CMakeFiles/datagen.dir
  OBJECT_FILE_DIR = CMakeFiles/datagen.dir/src/os/linux
  dyndep = CMakeFiles/datagen.dir/CXX.dd

build CMakeFiles/datagen.dir/CXX.dd | /home/eli/projects/datagen/build/debug/CMakeFiles/datagen.dir/CXXModules.json CMakeFiles/datagen.dir/src/datagen.cpp.o.modmap CMakeFiles/datagen.dir/src/core/base.cpp.o.modmap CMakeFiles/datagen.dir/src/core/arena.cpp.o.modmap CMakeFiles/datagen.dir/src/core/string.cpp.o.modmap CMakeFiles/datagen.dir/src/os/linux/memory.cpp.o.modmap: CXX_DYNDEP__datagen_Debug CMakeFiles/datagen.dir/src/datagen.cpp.o.ddi CMakeFiles/datagen.dir/src/core/base.cpp.o.ddi CMakeFiles/datagen.dir/src/core/arena.cpp.o.ddi CMakeFiles/datagen.dir/src/core/string.cpp.o.ddi CMakeFiles/datagen.dir/src/os/linux/memory.cpp.o.ddi | /home/eli/projects/datagen/build/debug/CMakeFiles/datagen.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target datagen


#############################################
# Link the executable datagen

build datagen: CXX_EXECUTABLE_LINKER__datagen_Debug CMakeFiles/datagen.dir/src/datagen.cpp.o CMakeFiles/datagen.dir/src/core/base.cpp.o CMakeFiles/datagen.dir/src/core/arena.cpp.o CMakeFiles/datagen.dir/src/core/string.cpp.o CMakeFiles/datagen.dir/src/os/linux/memory.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/datagen.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/datagen.dir/link.d
  OBJECT_DIR = CMakeFiles/datagen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = datagen
  TARGET_PDB = datagen.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eli/projects/datagen/build/debug && /usr/bin/ccmake -S/home/eli/projects/datagen -B/home/eli/projects/datagen/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eli/projects/datagen/build/debug && /usr/bin/cmake --regenerate-during-build -S/home/eli/projects/datagen -B/home/eli/projects/datagen/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eli/projects/datagen/build/debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/eli/projects/datagen/build/debug

build all: phony datagen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/eli/projects/datagen/build/debug/cmake_install.cmake: RERUN_CMAKE | /home/eli/projects/datagen/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/eli/projects/datagen/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
